{
  "name": "digitickets/omnipay-verifone-ocius",
  "type": "library",
  "description": "Verifone (Ocius) driver for the Omnipay payment processing library",
  "keywords": [
    "verifone",
    "ocius",
    "commidea",
    "gateway",
    "merchant",
    "omnipay",
    "pay",
    "payment"
  ],
  "homepage": "https://github.com/digitickets/omnipay-verifone-ocius",
  "license": "MIT",
  "authors": [
    {
      "name": "Andy Coates",
      "email": "andycoatz@gmail.com",
      "role": "Developer"
    },
    {
      "name": "Glenn Jenkins",
      "email": "pedanticantic@gmail.com",
      "role": "Developer"
    }
  ],
  "autoload": {
    "psr-4": {
      "DigiTickets\\VerifoneOcius\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "DigiTicketsTests\\VerifoneOcius\\": "tests/"
    }
  },
  "require": {
    "omnipay/common": "~2.0"
  },
  "require-dev": {
    "omnipay/tests": "~2.0"
  },
  "minimum-stability": "dev",
  "prefer-stable": true
}
